;***************************************************************
;Adobe Installer External Configuration File: Abcpy.ini
;***************************************************************

;***************************************************************
;Main Section
;The (Product) key is a required key
;***************************************************************
[MAIN]
Product=Adobe Photoshop 7.0


;***************************************************************
;OEM Installation Options
;***************************************************************
[OEM Install]
DisplayWelcomeDlg=YES
DisplayEULA=YES
DisplayXPDialog=YES
DisplayTypeOfInstallDlg=YES
DisplaySelectDestDirDlg=NO
DisplayCustomDlg=YES
DisplayUserInfoDlg=YES
DisplayConfirmRegDlg=YES
DisplayStartCopyDlg=YES
DisplayFinishDlg=YES
DisplayFinalMessage=YES
DisplayRebootDlg=YES
ProgGroupName=
DefaultDestDir=
UserName=
UserCompanyName=
UserSerialNumber=
DisplayBackGround=
DisplayProgressBar=
ProgressBarStart=
ProgressBarEnd=


;***************************************************************
;**** Program Files BlindCopy
;***************************************************************
[ProgramFilesBlindCopy]
NumberOfGroups=0

Group1Platform=All
Group1Language=All

;--Requirement Objects
Group1NumberOfRequirements=0
Group1Requirement1=REGEDIT
Group1RegEditFile=Extra\Extra32.REG

;--File Objects
Group1NumberOfFiles=2
Group1DestDir=
Group1Loc=Ext_Plugins

Group1FileName1=Match.exe
Group1File1ExpandType=Normal

Group1FileName2=Plugins\*.*
Group1File2ExpandType=DateWithSubDir

;--Shortcut Objects
Group1NumberOfIcons=1
Group1Icon1Style=STYLE1
Group1Icon1Folder=$PRODUCT
Group1Icon1SubFolder=OEM Install
Group1Icon1Exe=Match.exe
Group1Icon1ExeSubDir=
Group1Icon1Description=Match
Group1Icon1Number=0

Group1Icon2Style=STYLE2
Group1Icon2Folder=$FOLDER_DESKTOP
Group1Icon2SubFolder=
Group1Icon2Exe=Match.exe
Group1Icon2ExeSubDir=Plugins
Group1Icon2Description=Match Style 2
Group1Icon2Number=0
Group1Icon2App=Write.exe
Group1Icon2AppLoc=$Windows

;--Registry Objects
Group1NumberOfRegEntries=1
Group1RegEntry1Platform=ALL
Group1RegEntry1ParentKey=HKEY_LOCAL_MACHINE
Group1RegEntry1Key=Software\Adobe\Sample 1.0\BlindCopy
Group1RegEntry1ValueName=BlindCopyValueName
Group1RegEntry1ValueType=STRING
Group1RegEntry1ValueData=BlindCopyValueData

;--INI Objects
Group1NumberOfIniEntries=1
Group1IniEntry1Platform=All
Group1IniEntry1FileLoc=$ProductDir
Group1IniEntry1FileName=AdobeSample.ini
Group1IniEntry1Section=BlindCopy
Group1IniEntry1Key=Match
Group1IniEntry1Value=Match.exe

;--Launch Objects
[Launches]
NumberOfLaunches=0
Launch1Platform=All
Launch1Language=All
Launch1Type=EXE
Launch1Program=Install.exe
Launch1CmdLine=
Launch1ChangeDir=$Source\Disk1
Launch1Wait=YES


[LauncherApp]
Launch=PS70.exe

[en_US]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe.
XPExitHdr=Error

[de_DE]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error
[jp_JP]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe.
XPExitHdr=Error

[fr_FR]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error


[es_ES]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error



[it_IT]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error


[nl_NL]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe.
XPExitHdr=Error

[sv_SE]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[da_DK]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[no_NO]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[fi_FI]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[pt_BR]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[zh_CN]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[zh_TW]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe. 
XPExitHdr=Error

[ko_KR]
XPExitMsg=This program requires Administrative privileges to run.%n%nPlease login as an Administrator or member of the Administrator group and then run setup.exe.
XPExitHdr=Error
