[Startup]
AppName=Adobe Photoshop 7.0
FreeDiskSpace=2441
EnableLangDlg=Y

[ISUPDATE]
UpdateURL=http://

[AdobePI]
ProductName=Photoshop
ProductType=Retail
ProductVersion=7.0
ProductLanguage=Not Applicable
PIVersion=1.0
PIValue=1869701
